# Flutter

./: Dera.jks.old
hova_ai/: pubspec.yaml
hova_ai/android/: build.gradle  local.properties
hova_ai/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
hova_ai/keys/: codemagic.jks
hova_ai/lib/: api_service.dart  comfirmtranction.dart  component.dart  homepage.dart  main.dart
hova_ai/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
hova_ai/test/: widget_test.dart
