buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 
    namespace 'com.example.hova_ai'

    defaultConfig {
        applicationId "com.Dera.myapp"
        minSdkVersion 16 
        targetSdkVersion 34 
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keys/Dera.jks')
            storePassword '000000' 
            keyAlias 'Dera'
            keyPassword '000000' 
        }
        debug {
            storeFile file('keys/Dera.jks')
            storePassword '000000' 
            keyAlias 'Dera'
            keyPassword '000000' 
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}